# DAO

./: .gitignore  pom.xml
.env/: v
src/main/java/org/alejo/: Main.java
src/main/java/org/alejo/config/: DataBaseConnection.java
src/main/java/org/alejo/dao/: GenericDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/org/alejo/docs/: Docs.puml
src/main/java/org/alejo/dto/: OrderDTO.java  ProductDTO.java  UserDTO.java
src/main/java/org/alejo/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/org/alejo/model/: Order.java  Product.java  User.java
src/main/java/org/alejo/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
